# Java_Junior

lections/lection_5/: pom.xml
lections/lection_5/client-server/src/main/java/: Client.java  ClientManager.java  Server.java
lections/lection_5/src/main/java/: ClientExample1.java  ClientExample2.java  Db.java  Program.java  ServerExample1.java
lections/lection_5/src/main/java/test/: Connector.java  Db.java  Magic.java  Program.java
lections/lection_5/src/main/resources/: hibernate.cfg.xml
seminars/seminar_1/hw/src/: Main.java
seminars/seminar_1/task_1/src/main/java/org/example/: Book.java  Library.java  Library_StreamAPI.java
seminars/seminar_1/task_2/src/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeet.java  Food.java  Fruit.java  Fruits.java  HealthyFood.java  NoteBook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
seminars/seminar_2/task_1/: pom.xml
seminars/seminar_2/task_1/src/main/java/: Person.java  Program.java
seminars/seminar_2/tasks/src/main/java/hw/: Program.java  StringClass.java
seminars/seminar_2/tasks/src/main/java/task1/: Person.java  Program.java
seminars/seminar_2/tasks/src/main/java/task2/: Car.java  Program.java
seminars/seminar_2/tasks/src/main/java/task3/: Column.java  Employee.java  Program.java  QueryBuilder.java
seminars/seminar_3/src/homework/: person.json  person.ser  pom.xml
seminars/seminar_3/src/homework/src/main/java/hw/: Main.java  Person.java
seminars/seminar_3/src/homework/src/main/resources/: persistence.xml
seminars/seminar_3/src/task_1/: Program.java  UserData.java
seminars/seminar_3/src/task_2/: pom.xml  tasks.json  tasks.xml
seminars/seminar_3/src/task_2/src/main/java/: Program.java  ToDo.java  ToDoListApp.java  ToDoV1.java
seminars/seminar_4/: pom.xml
seminars/seminar_4/hw/src/main/java/: Connector.java  DB.java  Main.java  Person.java
seminars/seminar_4/hw/src/main/resources/: hibernate.cfg.xml
seminars/seminar_4/src/main/java/models/: ExampleRepository.java  ExampleStudentRepositoryImpl.java  ExampleStudentsRepository.java  Student.java
seminars/seminar_4/src/main/java/task_1/: Program.java
seminars/seminar_4/src/main/java/task_2/: Program.java
seminars/seminar_4/src/main/resources/: hibernate.cfg.xml
seminars/seminar_5/chat-client/: pom.xml
seminars/seminar_5/chat-client/src/main/java/org/example/chat/client/: Client.java  Main.java
seminars/seminar_5/chat-server/: pom.xml
seminars/seminar_5/chat-server/src/main/java/org/example/chat/server/: ClientManager.java  Main.java  Server.java
seminars/seminar_5/hw/: pom.xml
seminars/seminar_5/hw/src/main/java/org/example/: Client.java  ClientManager.java  Main.java  Server.java
seminars/seminar_5/hw/src/main/java/org/example/chatClient/: Client.java  Main.java
seminars/seminar_5/hw/src/main/java/org/example/chatServer/: ClientManager.java  Main.java  Server.java
seminars/seminar_5/hw/src/main/java/org/example/client/: ClientGUI.java
seminars/seminar_5/hw/src/main/java/org/example/server/: ServerWindow.java
